<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Online Image</title>
<link rel="stylesheet" href="online.css">
</head>
<body>

<h1>Online Image</h1>

<dl>
	<dt>Current Finnish version</dt>
	<dd class="current"><span>Paikalla</span></dd>

	<dt>Current Finnish version (@2x)</dt>
	<dd class="current"><span>Paikalla</span></dd>

	<dt>Previous Finnish version</dt>
	<dd><img src="fi.png" alt=""></dd>

	<dt>English version</dt>
	<dd><img src="en.gif" alt=""></dd>
</dl>

</body>
</html>
